# journal-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql-db/: cs571_hotel.sql  cs571_journal.sql  cs571_trip.sql  cs571_userHotelStay.sql
src/main/java/edu/umich/ropierce/journalservice/: JournalService.java  JournalServiceApplication.java
src/main/java/edu/umich/ropierce/journalservice/bl/: JournalBl.java
src/main/java/edu/umich/ropierce/journalservice/config/: WebServiceConfig.java
src/main/java/edu/umich/ropierce/journalservice/dto/: JournalDto.java
src/main/java/edu/umich/ropierce/journalservice/repository/: JournalRepository.java
src/main/java/edu/umich/ropierce/journalservice/util/: DateConversion.java
src/main/resources/: application.yml  journal.xsd
src/test/java/edu/umich/ropierce/journalservice/: JournalServiceApplicationTests.java
src/test/java/edu/umich/ropierce/journalservice/bl/: JournalBlTest.java
src/test/java/edu/umich/ropierce/journalservice/repository/: JournalRepositoryTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
